<html>
<title>A</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
</style>
<body class="w3-theme-l5">

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:20px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
      <div class="w3-card w3-round w3-white">
	<div class="w3-container">
         <p class="w3-left w3-container"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/PabloJavkin2.jpg/250px-PabloJavkin2.jpg" class="w3-circle " style="height:106px;width:106px" alt="Avatar"></p>	 
         <h4 class="w3-left-align ">Profile</h4>
         <p class="w3-left-align ">  Luis Flores</p>
         <p class="w3-left-align ">  05/07/1975</p>
	 <br class="w3-container">
	<div class="btn-group w3-container" style="width:100%">
	 <button class="w3-button" style="width:33.33%"><i class="fa fa-ambulance fa-fw w3-center"></i></button>
	 <button class="w3-button" style="width:33.33%"><i class="fa fa-universal-access fa-fw w3-center"></i></button>
	 <button class="w3-button" style="width:33.33%"><i class="fa fa-gear fa-fw w3-center"></i></button>
	</div>
	</div>
	<br>
      </div>
      <br>
      
      <!-- Accordion -->
      <div class="w3-card w3-round">
        <div class="w3-white">
          <button class="w3-button w3-block w3-theme-l1 w3-left-align">
		<i class="fa fa-video-camera fa-fw w3-margin-right"></i>Calls</button>
          <button class="w3-button w3-block w3-theme-l1 w3-left-align">
		<i class="fa fa-leanpub fa-fw w3-margin-right"></i>Learn</button>
          <button class="w3-button w3-block w3-theme-l1 w3-left-align">
		<i class="fa fa-bolt fa-fw w3-margin-right"></i>Exercises</button>
        </div>      
      </div>
      <br>
    
    <!-- End Left Column -->
    </div>
    
    <!-- Middle Column -->
    <div class="w3-col m6">
      <div class="w3-row-padding">
            <div class="w3-container w3-padding">
		<embed width="725" height="400" src="https://www.youtube.com/watch?v=p2qlHoxPioM">
        </div>
      </div>
      <br>
      
    <!-- End Middle Column -->
    </div>
    
    <!-- Right Column -->
    <div class="w3-col m3">
	<div class="w3-row">
          <div class="w3-card w3-round w3-white">
            <div class="w3-container w3-padding">
		<input class="w3-input w3-line" type="text" placeholder="Search" required name="Email">	
		<h4>Datos</h4>

		<p>Datos que recoge la app</p>
         </div>
       </div>
    </div>
    <br>
      
    <!-- End Right Column -->
    </div>

    
  <!-- End Grid -->
  </div>
  <br>
<!-- End Page Container -->
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-d3 w3-bottom">
  <p>Kare app</p>
</footer>

<style>
.btn-group button {
    /*background-color: #4CAF50; /* Green background */
    /*border: 1px solid green; /* Green border */
    color: black; /* White text */
    /*padding: 10px 10px; /* Some padding */
    /*cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>

</body>
</html> 

